#General
spring.services.backend-host=localhost
spring.services.backend-schema=http
server.port=9001
spring.devtools.add-properties=true




#UploadFile
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
file.upload-dir=src/main/resources/file/upload
file.process-dir=src/main/resources/file/process

